.tabs-container{
    display: flex;
    flex-direction: row;
    height: 50px;
    margin-right: 15px;
}
.tab-wrapper{
    display: flex;
    height: inherit;
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ccc !important;

    padding: 0 15px;
}
.nav-bar svg{
    color: #000;
}

.tab-wrapper-active{
    position: relative;

    color: #fff !important;
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        bottom: 0px;
        left: 0;
        background-color: #FFF;
        transform-origin: bottom left;
        transition: transform .3s ease-out;
        border-radius: 0%;
        animation: onClick 1 0.3s forwards;
    }
}
.tab-wrapper-active:first-child::after{
    transform-origin: bottom right;
    
}

@keyframes onClick {
    from {
        transform: scaleX(0);
    }
    to{
        transform: scaleX(1);
    }
}

@media screen and (max-width: 820px) {
    .tabs-container{
       display: flex;
       width: 100%;
       flex-direction: column;
       align-items: flex-start;
    }
    .tab-wrapper{
        justify-content: flex-start;
        text-align: start;
        width: 100%;
        min-height: 50px;
    }
    .tab-wrapper:first-child{
        margin-bottom: 29px;
    }
}
